<!DOCTYPE html>
<html>

<head>
    <title>Craypolar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css"> </head>

<body> <div class="container-fluid">
    <nav class="navbar navbar-inverse navbar-fixed-top " >
        <div class="container-fluid">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menubar"> 
               <span class="icon-bar"> </span> 
               <span class="icon-bar"> </span> 
               <span class="icon-bar"> </span>             
            </button>
            <a class="navbar-brand " id="#menubar" href="index.html">Craypolar</a>
            <div class="collapse navbar-collapse">            
               <ul class="nav navbar-nav">
                <li class="navbar-item"> 
                    <a href="Login.htm" class="navbar-link">Login</a>
                </li>
                <li class="navbar-item"> 
                    <a href="register.html" class="navbar-link">Register</a>
                </li>
            </ul>
            </div>
        </div>
       </nav>
    </div>
        <div class="container-fluid bg-primary " style="background: #37517b!important;height: auto;">
           <div class="row">
              <div class="main-container">
                    <center>
                   <img src="craypolar-images/craypolar.png" width=128 height=128 alt="Craypolaa">
                   <h1>Craypolar</h1>
                   <p >(BETA)</p>
                   <a href="Login.htm" id="log_in" class="btn btn-primary"  >
                    Log in
                   </a>
               </center>
               </div>

           </div>
       </div>
    <div class="container ">
        <div class="row">
            <div class="col text-center">
                <h1 class="cr">Features</h1>
                <hr class="mt-4" style="width: 50px;">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 text-center">
                <img src="craypolar-images/packages.png">
                <h1 >Packages</h1>
                <p >Add all the packages your business offer. </p>
            </div>
            <div class="col-sm-12 col-md-4 text-center ">
                <img src="craypolar-images/customers.png">
                <h1>Customers</h1>
                <p >Manage all your customers at once place.</p>
            </div>
            <div class="col-sm-12 col-md-4 text-center">
                <img src="craypolar-images/leads.png">
                <h1>Leads</h1>
                <p >Save and track the journey of your leads.</p>
            </div>
        </div>
    </div>   
    <div class="container ">
        <div class="row">
           <center> 
               <div class="col-xs-12 text-center">
                <img src="craypolar-images/stats.png">
                <h1 class="cr">Stats</h1>
                <p class="lead stat-text">Powerful statistics are embedded into every component to make business decisions and drive the growth of your business.</p>
            </div>
            </center>
        </div>
        <div class="row ">
           <center>
            <div class="col-xs-12">
                <img src="craypolar-images/isthatit.png">
                <h1 class="cr">Is that it?</h1>
                <p class="lead stat-text">Of course not! We have a lot of plans. And we also roll features often.</p>
            </div>
            </center>
        </div>
    </div>
    <div class="container-fluid " style="background-color: #06d6a0!important">
    <div class="row">
    <div class="col-xs-12 hero-container text-center">
        <h1  style="color:black">Pricing</h1>
        <hr  style="width: 50px;">
        <img src="craypolar-images/pricing.png" height="128" width="128" alt="Power up your business">
        <h3 style="color: black;">We are still in beta. It is free now.</h3>
    </div>         
    </div>
    </div>  
    <div class="container-fluid" style="background-color: #1b9aaa!important">
        <div class="row">
            <div class="col-x2-12 text-center hero">
            <img src="craypolar-images/powerup.png" alt="Power Up your Business" width=128,height=128>
            <h3 style="color:white;margin-top: 20px">Power up your buisness</h3>
            <a href="register.html" class="btn btn-warning">Register Now For Free</a>
            </div>
        </div>
    </div>     
</body>

</html>
