<!DOCTYPE html>
<html>

<head>
   
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .mt-20 {
            margin-top: 20px;
        }
        .vertical-align
        {
            position:relative;
            top:50%;
            transform:translateY(-50%);
        } 
    </style>

</head>

<body>
    <nav class="navbar navbar-default" style=" margin-bottom: 0px;">
        <div class="container  ">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand " href="#">Company's name</a>
            </div>
            <div class="navbar-collapse collapse" id="myNavbar" aria-expanded="false">
                <ul class="nav navbar-nav ">
                    <li><a href="#" >Item1</a></li>
                    <li><a href="#" >Item2</a></li>
                    <li><a href="#" >Item3</a></li>
                    <li><a href="#" >Item4</a></li> 
                </ul>
            </div>
        </div></nav>
    <div class=" jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">

                    <div class="">
                        <h1 title="Company's Website">Craypolar</h1>
                        <button type="button" class="btn btn-primary mt-20">Register</button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 ">    
                    <h1>Login</h1>
                    <form>
                        <div class="form-group">
                            <label for="Phonenumber">Phone Number</label>
                            <input type="number" class="form-control" id="Phonenumber" name="Phonenumber" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control " id="password" name="password" required value="">
                        </div>
                        <div class="form-check">
                            <label for="check"><input type="checkbox" class="form-check-label" id="check" name="check" >  Remember Me</label>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-secondary">Login</button>
                        </div>
                         
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
