<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
<style>
    @media only screen and (max-width:768px)
    {
        .navbar-header button
        {

            float:left;
            margin-left: 20px;
        }
        .navbar-header a 
        {
            float:right;
        }

    }
.test1
    {
        background-color:#37517b;  
    }
    .c-w
    { 
        color:inherit;
        color#fff;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-default test1 " style="color: white">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class= "navbar-brand c-w " style="color: white" href="#">Craypolar</a>
            </div>
            <div class="collapse navbar-collapse"  style="color:white" id="myNavbar">
                <ul class="nav navbar-nav white" style="color:white">
                    <li><a href="#"  style="color:white" >About us</a></li>
                    <li><a href="#"  style="color:white">Features</a></li>
                    <li><a href="#"  style="color:white">Pricing</a></li>
                    <li><a href="#"  style="color:white">Contact us</a></li> 
                 </ul>
        </div>
    </nav>    



</body>


</html>    