<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Register-craypolar
        </title>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="main.css">
    <style>
        .cr
        {
            font-family: 'Crete Round', serif;
        }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" style="color:white" >
            <div class="container-fluid">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menubar"> 
                    <span class="icon-bar"> </span> 
                    <span class="icon-bar"> </span> 
                    <span class="icon-bar"> </span>             
                </button>
                <a class="navbar-brand " id="#menubar" href="index.html" style="color:white">Craypolar</a>
                <div class="collapse navbar-collapse">            
                    <ul class="nav navbar-nav">
                        <li class="navbar-item"> 
                            <a href="Login.htm" class="navbar-link">Login</a>
                        </li>
                        <li class="navbar-item"> 
                            <a href="register.html" class="navbar-link">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" style="margin-top: 60px">
            <div class="row">
               <div class="container col-xs-12 col-md-4">
                <h1 class="cr">Register</h1>
                 <form action="#" method="post">
                     <div class="form-group">
                         <label for="name" class="form-label">Name</label>
                         <br>
                         <input type="text" class="form-control" id="name" name="name" required >
                         
                     </div>
                     <div class="form-group">
                         <label for="phone">Phone Number</label>
                         <input type="number" class="form-control " id="phone" name="phone"required>
                     </div>
                     <div class="form-group">
                         <label for="password">Password</label>
                         <input type="password" class="form-control" id="password" name="password" required>
                         <small id="passwordHelp" class="form-text text-muted">At least 6 characters are required.</small>
                     </div>
                     
                     <p class="text-muted" style="margin-top: 20px">By registering, you agree to the terms and conditions of Craypolar.</p>
                          <div class="form-group">
                              <button type="button" class="btn btn-primary">
                                  Register
                              </button>
                          </div>
                 </form>
                 
                 
            </div>
            
            
        </div>
        
        </div>
    </body>
    
</html>